<RCC>
    <qresource prefix="/CableMonitor">
        <file>UI/SysButtons/close_hover.png</file>
        <file>UI/SysButtons/close_pressed.png</file>
        <file>UI/SysButtons/add-line_horizontal.png</file>
        <file>UI/SysButtons/add-line_vertical.png</file>
        <file>UI/SysButtons/android-options.png</file>
        <file>UI/SysButtons/branchClose.png</file>
        <file>UI/SysButtons/branchOpen.png</file>
        <file>UI/SysButtons/close.png</file>
        <file>UI/SysButtons/menu.png</file>
        <file>UI/SysButtons/menu_hover.png</file>
        <file>UI/SysButtons/menu_pressed.png</file>
        <file>UI/SysButtons/min.png</file>
        <file>UI/SysButtons/min_hover.png</file>
        <file>UI/SysButtons/min_pressed.png</file>
        <file>UI/SysButtons/PTZ.png</file>
        <file>UI/SysButtons/PTZ_hover.png</file>
        <file>UI/SysButtons/right-down.png</file>
        <file>UI/SysButtons/right-down0.png</file>
        <file>UI/SysButtons/right-down1.png</file>
        <file>UI/SysButtons/setting.png</file>
        <file>UI/SysButtons/setting_hover.png</file>
        <file>UI/SysButtons/sub-line_horizontal.png</file>
        <file>UI/SysButtons/sub-line_vertical.png</file>
        <file>UI/SysButtons/关闭.png</file>
        <file>UI/SysButtons/关闭_hover.png</file>
        <file>UI/SysButtons/关闭_pressed.png</file>
        <file>UI/SysButtons/光圈-.png</file>
        <file>UI/SysButtons/光圈+.png</file>
        <file>UI/SysButtons/其它设置.png</file>
        <file>UI/SysButtons/其它设置0.png</file>
    </qresource>
</RCC>
